#MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Iafw@1996

#PostGres Database Configuration
spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.postgresql.username=root
spring.datasource.postgresql.password=pgs@2023

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.profiles.active=staging
